_Code
{
    #include "/Game/Content/Common/Common.hlsl"

    // 无修饰参数
    float4 Identity(float v)
    {
        return float4(v, v, v, 1.0f);
    }

    // 单独 in 修饰符（多个）
    float4 Scale(in float v, in float factor)
    {
        return float4(v * factor, 0.0, 0.0, 1.0);
    }

    // inout + out 组合
    void Compute(inout float acc, out float result)
    {
        result = acc * 2.0f;
        acc = 0.0f;
    }

    // 空参数列表
    float GetConst()
    {
        return 3.14159f;
    }

    // 负号浮点与向量负分量
    void MainPS(inout PixelParametersEX Params)
    {
        float k = -0.5f;
        float3 c = float3(-1.0, -0.25, 0.0);
        Params.Color = c * k;
    }
}

_Properties
{
    _Time["Time"] = 0.1;
    _Offset["Offset"] = -2.0f;
    _Tint["Tint"] = ( -1.0, 0.5, -0.25, 1.0 );
    _MainTex["MainTex"] = "T_Base";
    !ShadingModel = Surface;
}
